# Gradle Properties
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0
maven_group = io.github.dakuro
archives_base_name = modding_training

# Dependencies are managed at gradle/libs.versions.toml
