# Gradle Properties
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.dakuro
archives_base_name = chaotic_tweaks

# Dependencies are managed at gradle/libs.versions.toml
